---
# vars file for tomcat-test

# http_port: 8080
# https_port: 8443

# # This will configure a default manager-gui user:

# admin_username: admin
# admin_password: adminsecret
# tomcat_home: /home/{{user}}/apache-tomcat-8.0.36

tomcat_url: http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz
tomcat_version: 8.5.29